{
  "name": "hearthstone-researcher",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "YARN_PRODUCTION=false cd client && yarn install && yarn install --only=dev --no-shrinkwrap && yarn run build",
    "client": "cd client && yarn start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.2"
  }
}
